<Project>

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <!-- We need to pack this up inside of the source generator package. -->
    <IsPackable>false</IsPackable>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A MSBuild task that generates the git build information.</Description>
  </PropertyGroup>

  <Import Project="../../Directory.Build.props" />

</Project>
