<Project>

  <PropertyGroup>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- We need to pack this up inside of the source generator package. -->
    <IsPackable>false</IsPackable>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>A MSBuild task that generates the git build information.</Description>
    <NoWarn>$(NoWarn);S3903</NoWarn>
    <!--
        This wrongfully lists the analyzers used in this project as dependencies.
        Disable this to prevent the possibility that the task might fail to load.
    -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <Import Project="../../Directory.Build.props" />

</Project>
