# GitBuildInfo.SourceGenerator

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  GenerationFailedException.cs  GeneratorOptions.cs  GitBuildInfo.SourceGenerator.csproj  GitBuildInfo.SourceGenerator.nuspec  GitBuildInfo.SourceGenerator.sln  GitBuildInfo.SourceGenerator.targets  GitInfo.cs  IsExternalInit.cs  LICENSE  NuGet.config  README.md  SECURITY.md  SourceGenerator.cs  settings.schema.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  mergify.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  optimization_request.md
.github/workflows/: automerge.yml  codacy-analysis.yml  dotnetcore-build.yml  dotnetcore-publish.yml  dotnetcore.yml
src/: GenerationFailedException.cs  Generator.cs  GeneratorOptions.cs  GitBuildInfo.SourceGenerator.csproj  GitBuildInfo.SourceGenerator.nuspec  GitBuildInfo.SourceGenerator.targets  GitInfo.cs  SourceGenerator.cs  settings.schema.json
src/Elskom.GitInformation/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Elskom.GitInformation.csproj  Elskom.GitInformation.ruleset  Elskom.snk  GitInformation.cs  GitInformationAttribute.cs  stylecop.json
src/GitBuildInfo/: Directory.Build.props  Directory.Packages.props  GitInfoTask.cs
src/GitBuildInfo.SourceGenerator/: AnalyzerReleases.Shipped.md  Directory.Build.props  Directory.Packages.props  Generator.cs  GeneratorOptions.cs  GitBuildInfo.SourceGenerator.nuspec  GitBuildInfo.SourceGenerator.targets  GitInfo.cs  SourceGenerator.cs
tests/: CSGeneratorTest.cs  ConfigOptions.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GenerationFailedExceptionTests.cs  GeneratorTests.cs  GitBuildInfo.SourceGenerator.Tests.csproj  GitInformationTests.cs  IGeneratorTestBase.cs  OptionsProvider.cs  SourceGeneratorTests.cs  VBGeneratorTest.cs
