<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Elskom/GitBuildInfo.SourceGenerator/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/GitBuildInfo.SourceGenerator/</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- suppress message when using the .NET Preview SDKs. -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
