<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.0.14</Version>
    <PackageReleaseNotes>
      Removed MSBuild task assembly and replaced them when msbuild execute commands to grab the needed data and output them to intermediate files for the generator to use.
    </PackageReleaseNotes>
    <Copyright>Copyright (c) 2021</Copyright>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Special properties for analyzer packages. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU5128;NU5127</NoWarn>
    <NuSpecFile>GitBuildInfo.SourceGenerator.nuspec</NuSpecFile>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    <None Include="..\..\build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="../../Directory.Build.props" />
  <Import Project="$(MSBuildProjectName).targets" />

</Project>
