<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Performance Improvements.</PackageReleaseNotes>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <Copyright>Copyright (c) 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Elskom/GitBuildInfo.SourceGenerator</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Special properties for analyzer packages. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU5128;NU5127</NoWarn>
    <NuSpecFile>GitBuildInfo.SourceGenerator.nuspec</NuSpecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1> <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-3.21254.9" />
    <PackageReference Include="Nullable" Version="1.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.5.21255.7" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectName).targets" />

</Project>
